# Code Session layout
new_tab dev
cd /home/jason/100_personal/30_39_programming/31_python/31.04_bee_scraper/
launch nvim

new_tab test
cd /home/jason/100_personal/30_39_programming/31_python/31.04_bee_scraper/tests
launch zsh

