
layout {
  pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
  }

  pane split_direction="vertical"{

    pane edit="/home/jason/areas/parisleatherworks/40.49_bookkeeping/41_ledger/2023/transactions.ldg" name="Ledger" size="42%"
    
    pane split_direction="horizontal" size="25%"{

      pane name="Cleared" command="viddy"{
          args "ledger -f ~/areas/parisleatherworks/40.49_bookkeeping/41_ledger/book.ldg bal Assets:Current:Cash Liabilities --cleared --value"
        }
 
      pane name="Pending" command="viddy"{
          args "ledger -f ~/areas/parisleatherworks/40.49_bookkeeping/41_ledger/book.ldg bal Assets:Current:Cash Liabilities --pending --value"
        }
    }

    pane split_direction="horizontal" size="35%"{
      pane name="term" {
        }
    }
  }
  pane size=1 borderless=true {
          plugin location="zellij:status-bar"
      }
}
